\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence of Forward Simulations for Queue Implementations that have Fixed Dequeue Linearization Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herlihy \& Wing Queue Linearizability Proof}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence of Forward Simulations for Stack Implementations that have Fixed Pop Linearization Points}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaxation for the Data Structures Without Fixed Remove Linearization Points}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The transition relation of $HWQ$.}}{21}}
\newlabel{fig:transitions:HWQ}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transition relation of TS-Stack }}{22}}
\newlabel{fig:transitions:TSS}{{2}{22}}
